# backend/.env

PORT=5000

# MongoDB Atlas Connection URI
MONGO_URI="mongodb+srv://navkarbhavsar:navkarbhavsar@navkarbhavsar.vvks25k.mongodb.net/?retryWrites=true&w=majority&appName=navkarbhavsar"

# Nodemailer (Gmail SMTP) Credentials
EMAIL_USER="bhaveshvishwakarma223@gmail.com"
EMAIL_PASS="myfgodqsvlektuzi"